<!doctype html>
<html lang="en">
<head>
	<meta charset= "UTF-8">
	<title>ALIENS</title>
	<link rel="stylesheet" type="text/css" href="aliens-style.css">

</head>
<body>

	<header>
	<h1><strong>Aliens are among us</strong></h1></header>

	<div><p>Since the dawn of time, man has shared the earth with extra-terrestrials.</p></div><br>

	<div class="manface">
		
		<img src="images/man.jpg"alt=Sculpture of a face>

		<img src="images/alien.jpg"alt=Alien face></div>

	<div><p>It is time to unveil the truth about these interdimensional beings.</p> <br>
		<p>To learn more,
    <button><a href= "https://www.mufon.com" aria-label="Read more at the Mutual UFO Network"</a>Click Here!!</button></p></div>

</body>
